#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    alias __FINALPATH__/;

    more_set_headers "Content-Security-Policy: default-src 'self' 'unsafe-eval' data:; style-src 'self' 'unsafe-inline'";


	more_set_headers "Strict-Transport-Security: max-age=31536000; includeSubDomains; always";
    more_set_headers "X-XSS-Protection: 1; mode=block";
    more_set_headers "X-Content-Type-Options: nosniff";
    more_set_headers "Access-Control-Allow-Origin: *";
    #more_set_headers "X-Frame-Options: 'SAMEORIGIN'";
    more_set_headers "Cross-Origin-Resource-Policy: cross-origin";
    more_set_headers "Cross-Origin-Embedder-Policy: require-corp";
    
    index index.html;
}
